{
  // Knip: Declutter your JavaScript & TypeScript projects
  // https://knip.dev/reference/configuration
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "ignoreBinaries": [
    // Per README, we expect psql to be installed on the system.
    "psql",
  ],
  "project": [
    // This is the default project glob. (We can't modify this without restating
    // it completely.)
    "**/*.{js,mjs,cjs,jsx,ts,tsx,mts,cts}!",
    // Exclude (`!` at start of pattern) scripts from the production analysis
    // (`!` at end of pattern).
    "!scripts/**!",
  ],
}
